# 设置全局安装目录
HOME_DIR=lnmp
# nginx & php
NGINX_IMAGE=nginx-php:v1
NGINX_PORT=8888

# redis
REDIS_IMAGE=redis:v1
REDIS_PORT=6379

# mysql
MYSQL_IMAGE=mysql:5.6.47
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456